<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_export_session"
          android:title="Export Session" />
    <item android:id="@+id/menu_export_all"
          android:title="Export All" />
    <item android:id="@+id/menu_delete"
          android:title="Delete Databse" />
</menu>